# Assignment

./: README.md  build.gradle  build.gradle.kts  local.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/ns/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testdata.json
app/src/main/java/com/assignment/adapters/: CarouselAdapter.kt  ImageBindingAdapter.kt  RecordListAdapter.kt
app/src/main/java/com/assignment/application/: MainApplication.kt
app/src/main/java/com/assignment/baseclass/: MainActivity.kt
app/src/main/java/com/assignment/data/: RecordRepository.kt  RecordsBase.kt
app/src/main/java/com/assignment/fragments/: RecordFragment.kt
app/src/main/java/com/assignment/util/: Constants.kt  CustomTextWatcher.kt  Utility.kt
app/src/main/java/com/assignment/viewmodals/: RecordListViewModel.kt
app/src/main/java/com/ns/assignment/adapters/: CarouselAdapter.kt  DataListAdapter.kt  ImageBindingAdapter.kt
app/src/main/java/com/ns/assignment/application/: MainApplication.kt
app/src/main/java/com/ns/assignment/baseclass/: MainActivity.kt
app/src/main/java/com/ns/assignment/data/: DataList.kt  DataRepository.kt
app/src/main/java/com/ns/assignment/fragments/: ListFragment.kt  MyBottomSheetDialog.kt  StaticBottomSheetDialog.kt
app/src/main/java/com/ns/assignment/util/: Constants.kt  CustomTextWatcher.kt  Utility.kt
app/src/main/java/com/ns/assignment/viewmodals/: DataViewModel.kt
app/src/main/res/drawable/: baseline_more_vert_24.xml  default_indicator.xml  et_background.xml  selected_indicator.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_list.xml  fragment_records.xml  item_image_carousel.xml  list_item.xml  records_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1080dp/: dimen.xml
app/src/main/res/values-sw480dp/: dimen.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-sw660dp/: dimen.xml
app/src/main/res/values-sw720dp/: dimen.xml
app/src/main/res/values-sw780dp/: dimen.xml
app/src/main/res/values-w1240dp/: dimen.xml
app/src/test/java/com/ns/: ExampleUnitTest.kt
app/src/test/java/com/ns/assignment/adapters/: RecordListAdapterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
