// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        glideVersion = '4.10.0'
        coroutinesVersion = "1.4.2"
        ktxVersion='1.6.0'
        appCompatVersion = '1.3.1'
        materialVersion = '1.4.0'
        navigationVersion = '2.3.5'
        constraintLayoutVersion='2.1.0'
        hiltVersion= '2.38.1'
        sdpVersion="1.0.6"
        gsonVersion="2.8.6"

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}